# watch-app

./: .gitignore  CONTRACTS.md  INTEGRATION_NOTES.md  build.gradle.kts  settings.gradle.kts
app-shell/: build.gradle.kts
app-shell/contracts/src/main/java/com/watchapp/contracts/: DeviceConfig.kt  SensorEvent.kt
app-shell/src/main/: AndroidManifest.xml
app-shell/src/main/java/com/watchapp/: App.kt
app-shell/src/main/java/com/watchapp/di/: Container.kt  NoOpStreamer.kt
app-shell/src/main/java/com/watchapp/identity/: DeviceIdGenerator.kt
app-shell/src/main/java/com/watchapp/permissions/: PermissionsHelper.kt
app-shell/src/main/java/com/watchapp/service/: HealthStreamService.kt
app-shell/src/main/java/com/watchapp/settings/: SettingsStore.kt
app-shell/src/main/java/com/watchapp/ui/: AppNav.kt  DebugScreen.kt  MainActivity.kt  MainScreen.kt  PermissionsScreen.kt
app-shell/src/main/java/com/watchapp/ui/theme/: WatchAppTheme.kt
app-shell/src/test/java/com/watchapp/identity/: DeviceIdGeneratorTest.kt
contracts/: build.gradle.kts
contracts/src/main/java/com/watchapp/contracts/: SensorCollector.kt  Streamer.kt
core-networking/: build.gradle.kts
core-networking/src/main/: AndroidManifest.xml
core-networking/src/main/java/com/watchapp/networking/buffer/: FrameBuffer.kt  PendingFrame.kt  PendingFrameDao.kt  PendingFrameDatabase.kt
core-networking/src/main/java/com/watchapp/networking/codec/: FrameCodec.kt  ProtocolBuilder.kt
core-networking/src/main/java/com/watchapp/networking/tcp/: ReconnectPolicy.kt  TcpStreamer.kt
core-networking/src/test/java/com/watchapp/networking/: FrameBufferTest.kt  FrameCodecTest.kt  ProtocolBuilderTest.kt  ReconnectPolicyTest.kt
core-sensors/: build.gradle.kts
core-sensors/src/main/java/com/watchapp/sensors/: CompositeCollector.kt  HealthServicesAdapter.kt
core-sensors/src/main/java/com/watchapp/sensors/collectors/: HeartRateCollector.kt  LocationCollector.kt  Spo2Collector.kt  TemperatureCollector.kt
gradle/: libs.versions.toml
